DROP TABLE IF EXISTS news;

CREATE TABLE news (
	id SERIAL,
  	label VARCHAR(100) NOT NULL,
    shortText VARCHAR(100) NOT NULL,
    fullText TEXT NOT NULL,
    pictureUrl VARCHAR(155) NOT NULL,
    pub_date VARCHAR(50) NOT NULL,
    PRIMARY KEY (id));


INSERT INTO news
VALUES ('MotoGuard запускает проект по всей России!',
	'Сегодня стало известно, что компания OneOrg, запускает свой проект детской защиты под названием MotoGuard. Данная система позволит родителям непрерывно наблюдять за ребенком находящимся у руля мототранспортного средства. Получать информацию о состоянии ребенка, а также об опасных ситуациях, возникших при движении.', 
	'Используя MotoGuard, вы можете подключиться к Онлайн-Системе Родительского Контроля. На текущий момент эта система работает в тестовом режиме и всем зарегистрированным пользователям MotoGuard доступна бесплатно.\n\nАктивировав подключение программы к Онлайн-Системе Родительского Контроля и приняв условия пользования сервисом, программа будет отсылать некоторую статистическую информацию по использованию мопеда вашими детьми на сервера системы. А вы сможете в любое время через интернет контролировать как долго и что именно делает ваш ребенок за рулем мопеда.\n\nЧерез свой личный кабинет в Онлайн-Системе Родительского Контроля вы сможете:\n\nКонтролировать продолжительность использования мопеда ребёнком;\nПолучать уведомления в случае возникновения опасных ситуаций;\n\nИ многое другое.\n\nДля использования Онлайн Системы Родительского Контроля, у вас должна быть установлена версия программы не ниже 1.0 и у вас должен быть свой персональный код активации устроиства для программы MotoGuard.', 
	'http://www.bulgarianagriculture.com/re_images/1351544924_motogardlogo.gif', 
	'2018-04-02 19:28:37';